---
# tasks file for playbooks/roles/DeployCeph
- include: Installadmin.yml
  tags: admin
- include: InitCeph.yml
  tags: InitCeph
- include: Addconf.yml
  tags: Addconf
- include: syncconf.yml
  tags: Syncconf
- include: CreateOSD.yml
  tags: CreateOSD